[*]

; Standard D8 mass is 0.316 g.
mass = 0.316

; The shape is defined by the unit sphere.
; Height = 2
; Standard D8 height = 23mm = 2.3cm
; Therefore, we need to scale it by 2.3/2 = 1.15
scale = Vector3(1.15, 1.15, 1.15)
