[*]

desc = "A poker-sized French-suited playing card."
author = "Front: Unknown, Back: jeffshee"
license = "Front: CC0, Back: CC-BY 3.0"
modified_by = "Front: Benjamin 'drwhut' Beddows, Back: None"
url = "Front: https://opengameart.org/content/playing-cards-vector-png
Back: https://opengameart.org/content/colorful-poker-card-back"

; Standard playing cards are 1.8 g.
mass = 1.8

; A standard poker playing card is 2.5 inches (= 6.35 cm) wide by 3.5 inches
; tall (= 8.89 cm)
scale = Vector3(6.35, 1, 8.89)

back_face = "Back.png"

main_menu = true

[Back.png]

ignore = true

[Template*]

ignore = true
